@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap");
@import url("https://use.typekit.net/eux8mxs.css");

* {
  margin: 0;
  padding: 0;
  font-family: "Source Code Pro", monospace;
  color: white;
  font-size: 100%;
}

body {
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 80%,
      rgba(0, 0, 0, 1)
    ),
    linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;
}
.big-wrap {
  margin: 15px;
  background-color: rgba(255, 255, 255, 0.1);
}

nav {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  max-height: 54px;
}

body > div > header > nav > a {
  justify-self: left;
}

a > svg {
  height: 50px;
  cursor: default;
}

#active {
  fill: #ff7b08;
  color: #ff7b08 !important;
  cursor: default;
}

div.a-items {
  justify-self: right;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: max-content max-content;
  justify-items: right;
  align-items: center;
}

div.a-items a {
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.5s;
}

div.a-items a:hover {
  color: #ff7b08;
}

.hero {
  padding: 3rem 1.5rem;
  margin: 0 10%;
  padding-bottom: 0;
}

h1,
.closing {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0;
}
.closing {
  margin-bottom: 3rem;
}

span.variable {
  color: #569cd6;
}

span.variable-name {
  color: #9cdcfe;
}

h2 {
  text-align: center;
  font-size: 1.7rem;
  color: #ff7b08;
  font-family: eurostile, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.about-hero {
  background-color: #ff7b08;
  padding: 10rem 2rem;
  color: #2e2e2e;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
}

.sizing-about {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  /* border-bottom: solid white 0.5rem;
  border-top: solid white 0.5rem; */
  grid-gap: 20px;
  margin: 0 10%;
}

.about-text {
  display: grid;
}

.about-text h3 {
  align-self: end;
  font-size: 2.2rem;
  color: black;
  margin-bottom: 1rem;
}

.about-text p {
  align-self: start;
  color: #46464b;
  font-family: eurostile, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.7rem;
  line-height: 1.5;
}

.profile-pic {
  border-radius: 50%;
  max-height: 300px;
  display: block;
  transition: transform 0.8s ease-in-out;
}

.profile-wrap {
  margin-top: 0rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.skills {
  display: grid;
  justify-items: center;
}

.table {
  background-color: #ebebeb;
  border-radius: 1rem;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.3);
}

.table h4,
.table p,
.table h5,
.table li {
  color: black;
}

.skill-column {
  padding: 4rem 2rem;
}

.skill-column:nth-child(1) {
  border-right: gray solid 1px;
}

.skill-icon {
  display: grid;
  justify-items: center;
  align-items: center;
  fill: #ff7b08;
  margin-bottom: 2rem;
}

.table h4 {
  font-family: "Source Code Pro", monospace;
  font-size: 1.6rem;
  text-align: center;
  margin: 1.5rem 0;
}

.table p,
.table li,
.table h5 {
  font-size: 1.2rem;
  font-family: eurostile, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.table p {
  margin-bottom: 1.5rem;
  text-align: center;
}

.table h5 {
  color: #ff7b08;
  margin-bottom: 0.7rem;
  text-align: center;
}

.table li {
  text-align: center;
  list-style: none;
}

footer {
  background-color: #ff7b08;
  padding: 20px;
  padding-top: 100px;
  margin-top: -75px;
}

footer p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.some-icons {
  margin: 0 auto;
  width: 248px;
  grid-template-columns: repeat(4, max-content);
  display: grid;
  justify-items: center;
  grid-gap: 1rem;
}

footer a {
  height: 50px;
  width: 50px;
}
footer a svg {
  fill: white;
  cursor: pointer;
  transition: 0.5s;
}

footer a svg:hover {
  fill: black;
}

/* ANIMATIONS FOR LARGE SCREENS */

@media (min-width: 992px) {
  .profile-pic:hover {
    transform: rotate(1080deg);
  }
}
